OPENAI_API_KEY=
SENTRY_SPOTLIGHT="http://localhost:[PORT]/stream"  
# IF YOU'RE RUNNING (BACKEND) IN DOCKER. 
# SENTRY_SPOTLIGHT="http://host.docker.internal:[PORT]/stream"
# NEXTJS NEEDS NEXT_PUBLIC PREFFIX FOR FRONTEND
NEXT_PUBLIC_SENTRY_SPOTLIGHT="http://localhost:[PORT]/stream"
